#\u670d\u52a1\u7aef\u53e3
server.port = 8002

#\u6570\u636e\u5e93\u914d\u7f6e
spring.datasource.name = oauth2_resource
spring.datasource.url = jdbc:mysql://localhost:3306/oauth2_resource?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = root