jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/oauth2_client
jdbc.username = root
jdbc.password =

#c3p0
jdbc.maxPoolSize=50
jdbc.minPoolSize=10
jdbc.maxStatements=100
jdbc.testConnection=true

mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper = demo.oauth2.client.CustomMapper